# calorietracker-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/calorietracker/: AddEntryManually.kt  AddEntryWithDetailsFromApi.kt  CalorieDatabaseTest.kt  DefaultTextValuesTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/calorietracker/: HomeFragment.kt  MainActivity.kt  PusherApplication.kt
app/src/main/java/com/example/android/calorietracker/data/: FoodRepository.kt
app/src/main/java/com/example/android/calorietracker/data/models/: CategoryProperty.kt  EatingDay.kt  EatingDayWithEntries.kt  FoodEntry.kt  FoodProperty.kt
app/src/main/java/com/example/android/calorietracker/data/models/enums/: CalorieTrackerApiStatus.kt
app/src/main/java/com/example/android/calorietracker/data/network/: CalorieTrackerApiService.kt
app/src/main/java/com/example/android/calorietracker/data/network/dto/: AbstractNutrient.kt  CategoryProperty.kt  FoodProperty.kt  NutrientInfo.kt  Photo.kt
app/src/main/java/com/example/android/calorietracker/data/room/: CalorieDatabase.kt  EatingDayDao.kt  FoodEntryDao.kt
app/src/main/java/com/example/android/calorietracker/data/room/entities/: ClarifiedNutrient.kt  EatingDay.kt  EatingDayEntity.kt  EatingDayWithEntries.kt  FoodEntry.kt  FoodEntryEntity.kt  FoodEntryWithNutrients.kt
app/src/main/java/com/example/android/calorietracker/di/: modules.kt
app/src/main/java/com/example/android/calorietracker/domain/: CalorieBurningCalculator.kt  EatingDay.kt  FoodEntry.kt  FoodRepository.kt
app/src/main/java/com/example/android/calorietracker/domain/enums/: CalorieTrackerApiStatus.kt
app/src/main/java/com/example/android/calorietracker/ui/: MainActivity.kt  SearchableActivity.kt
app/src/main/java/com/example/android/calorietracker/ui/adapters/: FoodEntryAdapter.kt  FoodEntryAdaptor.kt  NutritionAdapter.kt  SearchResultAdapter.kt
app/src/main/java/com/example/android/calorietracker/ui/fragments/: FoodEntryDetailFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/example/android/calorietracker/ui/viewModels/: FoodEntryDetailViewModel.kt  HomeViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/android/calorietracker/utils/: ApplicationViewModelFactory.kt  BaseCommand.kt  BindingUtils.kt  DateConverter.kt  HomeViewModelFactory.kt  SingleLiveEvent.kt  Util.kt
app/src/main/res/drawable/: broken_image.xml  circular.xml  ic_add_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  alert_dialog_edittext.xml  fragment_food_entry_detail.xml  fragment_home.xml  fragment_search.xml  list_food_entry_header.xml  row_food_entry.xml  row_nutrition_info.xml  row_search_result.xml
app/src/main/res/layout-land/: fragment_food_entry_detail.xml  fragment_home.xml
app/src/main/res/menu/: menu_main_search.xml  navdrawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/calorietracker/: ExampleUnitTest.kt
app/src/test/java/com/example/android/calorietracker/domain/: CalorieBurningCalculatorTest.kt  FoodRepositoryTest.kt
app/src/test/java/com/example/android/calorietracker/home/: HomeViewModelTest.kt
app/src/test/java/com/example/android/calorietracker/ui/: HomeViewModelTest.kt
app/src/test/java/com/example/android/calorietracker/utils/: CoroutinesTestRule.kt  LiveDataTestUtil.kt
docs/app/: index-outline.html  index.html  index.md  package-list
docs/app/alltypes/: index.html  index.md
docs/app/com.example.android.calorietracker/: index.html  index.md
docs/app/com.example.android.calorietracker.data.models/: index.html  index.md
docs/app/com.example.android.calorietracker.data.models.enums/: index.html  index.md
docs/app/com.example.android.calorietracker.data.models.enums/-calorie-tracker-api-status/: -d-o-n-e.html  -d-o-n-e.md  -e-r-r-o-r.html  -e-r-r-o-r.md  -l-o-a-d-i-n-g.html  -l-o-a-d-i-n-g.md  index.html  index.md
docs/app/com.example.android.calorietracker.data.models/-category-property/: -init-.html  -init-.md  branded.html  branded.md  index.html  index.md
docs/app/com.example.android.calorietracker.data.models/-eating-day/: -init-.html  -init-.md  amount-cal.html  amount-cal.md  date.html  date.md  day-id.html  day-id.md  index.html  index.md  limit-cal.html  limit-cal.md
docs/app/com.example.android.calorietracker.data.models/-eating-day-with-entries/: -init-.html  -init-.md  eating-day.html  eating-day.md  entries.html  entries.md  index.html  index.md
docs/app/com.example.android.calorietracker.data.models/-food-entry/: -init-.html  -init-.md  entry-calories.html  entry-calories.md  entry-id.html  entry-id.md  entry-name.html  entry-name.md  index.html  index.md  owner-id.html  (+1 more)
docs/app/com.example.android.calorietracker.data.network/: -b-a-s-e_-u-r-l.md  index.html  index.md
docs/app/com.example.android.calorietracker.data.network.dto/: index.md
docs/app/com.example.android.calorietracker.data.room/: index.html  index.md
docs/app/com.example.android.calorietracker.data.room.entities/: index.md
docs/app/com.example.android.calorietracker.di/: index.md  main-module.md
docs/app/com.example.android.calorietracker.domain/: index.md
docs/app/com.example.android.calorietracker.domain.enums/: index.md
docs/app/com.example.android.calorietracker.ui/: index.html  index.md
docs/app/com.example.android.calorietracker.ui.adapters/: index.html  index.md
docs/app/com.example.android.calorietracker.ui.fragments/: index.html  index.md
docs/app/com.example.android.calorietracker.ui.view-models/: index.html  index.md
docs/app/com.example.android.calorietracker.utils/: as-database-entity.md  bind-image.md  bind-recycler-view.html  bind-recycler-view.md  bind-status.html  bind-status.md  format-amount.html  format-amount.md  format-goal.html  format-goal.md  index.html  index.md
gradle/wrapper/: gradle-wrapper.properties
(+423 files in other folders)
