// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradle_version = '3.5.0'
        kotlin_version = '1.3.50'
        navigation_version = '1.0.0'
        lifecycle_version = '2.1.0'
        timber_version = '4.7.1'
        room_version = '2.0.0'
        coroutine_version = '1.3.1'
        moshi_version = "1.8.0"
        retrofit_version = "2.5.0"
        retrofit_coroutines_adapter_version = "0.9.2"
        glide_version = "4.8.0"
        dokka_version = "0.10.0"
        runtime_version = "1.1.0"
        junit_version = "4.12"
        mockk_version = "1.9.3"
        koin_version = "2.0.1"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
