<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.android.calorietracker.ui.fragments.HomeFragment"
        android:label="Today's log"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_foodEntryDetailFragment"
            app:destination="@id/foodEntryDetailFragment"
            app:enterAnim="@anim/slide_in_right" />
    </fragment>
    <fragment
        android:id="@+id/foodEntryDetailFragment"
        android:name="com.example.android.calorietracker.ui.fragments.FoodEntryDetailFragment"
        android:label="Detailed product"
        tools:layout="@layout/fragment_food_entry_detail">
        <argument
            android:name="entryId"
            app:argType="long" />
    </fragment>
</navigation>