<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.calorietracker.ui.fragments.FoodEntryDetailFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.android.calorietracker.ui.viewModels.FoodEntryDetailViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</layout>